<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HUDScript.cs">
    <Files>
      <File FileName="Assets\Ball.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyHealth.cs" Line="5" Column="1" />
      <File FileName="Assets\HUDScript.cs" Line="18" Column="3" />
      <File FileName="Assets\BlockBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\BlockTriggerBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraMotion.cs" Line="1" Column="1" />
      <File FileName="Assets\FlashingLight.cs" Line="1" Column="1" />
      <File FileName="Assets\Flipper.cs" Line="1" Column="1" />
      <File FileName="Assets\MainMenuGui.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>